<html>

	<head>
		<title>WiKiMedia Player</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

		<link rel="stylesheet" href="css/selectric.css">
		<script src="js/jquery.selectric.min.js"></script>


		<script>
			if (true || window.location.protocol == "file:") {

				window.fetcher = function(url, elementName, onLoadCallback) {
						const req = new XMLHttpRequest();    
						req.onload = () => {
							document.querySelector(elementName).innerHTML = req.responseText;
							
							onLoadCallback();
						};
						req.onerror = () => {
							console.log("error. start chrome from CLI: chrome.exe  -incognito --allow-file-access-from-files");
						};						
						req.open('GET', url);
						req.send();
					};
			}
			else{
				window.fetcher = function(url, elementName, onLoadCallback) {
						fetch("table.html")
						.then(response => {
							return response.text()
						})
						.then(data => {
							document.querySelector(elementName).innerHTML = data;
							onLoadCallback();
						});
					};
			}
		</script>


		<style type="text/css">
			.sitePodcasts,
			.selectric-wrapper {
				width: 420px;
				font-family: Arial;
			}
			.selectric,
			.selectric-items {
				background: white;
			}


			/* https://www.arungudelli.com/tutorial/css/disable-text-selection-in-html-using-user-select-css-property/ */
			.disable-text-select {
				user-select: none; /* supported by Chrome and Opera */
				-webkit-user-select: none; /* Safari */
				-khtml-user-select: none; /* Konqueror HTML */
				-moz-user-select: none;  /* Firefox */
				-ms-user-select: none;  /* Internet Explorer/Edge */
			}

			/* CSS hide scroll bar, but have element scrollable */
			/* https://stackoverflow.com/questions/43186015/css-hide-scroll-bar-but-have-element-scrollable/43186311 */
			.hide-scrollbar::-webkit-scrollbar {
				width: 0px;
				height: 0px;
				background: transparent; /* make scrollbar transparent */
			}
			
			.hide {
			   position: absolute !important;
			   top: -9999px !important;
			   left: -9999px !important;
			}
		</style>
	</head>

	<body>
		<div style="width: 100%; height: 30px;">
			<div style="text-align: center;">
				<div style="display: inline-block;">
					<h1>WiKiMedia Player</h1>
					<h5 style="text-align:right;"><i>by Climbing-Cat</i></h5>
				</div>
			</div>
			</br>

			<div id="podcastPresets" class="hide">


			</div>

			<a href="#" id="set"> Load MP3 URL</a>

			</br>
			</br>
			</br>
			</br>


		</div>

		<script>

			$(document).ready(function() {

			
				function onTableHtmlLoaded() {
					console.log("selectric start");
					////$('.sitePodcasts').hide();
					$('.sitePodcasts').show();

					$('.sitePodcasts').selectric();
					//{
					//	preventWindowScroll : false,
					//});
					$('.selectric-wrapper').hide();
					$('#Site1Podcasts').parent().parent().show();
					//$('#Site1Podcasts').show();
					
					$("#podcastPresets").removeClass("hide");
					console.log("selectric end");
				}
				window.fetcher("table.html", "#podcastPresets", onTableHtmlLoaded);
/*
					//$('.sitePodcasts').hide();

					$('.sitePodcasts').selectric();
					//{
					//	preventWindowScroll : false,
					//});
					$('.selectric-wrapper').hide();
					$('#Site1Podcasts').parent().parent().show();
*/			

				//fixes same page links on github pages. Maybe base ref is not set correctly?
				//regardless, clicking a link now does nothing instead of going to the top of the page
				$('a[href="#"]').prop('href','javascript:void(0);');


				jQuery('#setUrl0').click(function() {
					$('#podcastPresets .sitePodcasts').selectric( {
						preventWindowScroll : false,
					});
					$('.selectric-wrapper').hide();
					$('#Site1Podcasts').parent().parent().show();
				});

				jQuery('#set').click(function() {
					console.log("selectric start.");
					$('.sitePodcasts').selectric('destroy');
					
					$('.sitePodcasts').show();

					$('.sitePodcasts').selectric();
					//{
					//	preventWindowScroll : false,
					//});
					$('.selectric-wrapper').hide();
					$('#Site1Podcasts').parent().parent().show();
					//$('#Site1Podcasts').show();
					
					$("#podcastPresets").show();
					console.log("selectric end.");
				});

			}); //ready

		</script>

	</body>
</html>
